# hokan-cloud-bot

./: README.md  pom.xml
hokan-cloud-bot-common/: pom.xml
hokan-cloud-bot-common-jpa/: pom.xml
hokan-cloud-bot-common-jpa/src/main/java/org/freakz/hokan/cloud/bot/common/jpa/entity/: Alias.java  AliasType.java  Channel.java  ChannelPropertyEntity.java  ChannelState.java  (+17 more)
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/api/: RawIrcEventReceiver.java  RouterController.java  ServiceRequestController.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/api/io/: IOConnectionManagerResource.java  IOIrcEngineResource.java  IOResource.java  IOServerConfigResource.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/exception/: HokanException.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/model/: Payload.java  RouterRequest.java  RouterResponse.java  ServiceRequest.java  ServiceResponse.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/model/event/: MessageToIRC.java  MessageToIRCEvent.java  RawIRCEvent.java  ToIRCEvent.java  WhoIsReplyEvent.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/model/io/: ChannelModel.java  ChannelUserModel.java  IrcServerConfigModel.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/model/response/: ChannelUsersPayload.java  JoinedChannelsPayload.java  JoinedChannelsServicePayload.java  Payload.java  ServiceResponse.java
hokan-cloud-bot-common/src/main/java/org/freakz/hokan/cloud/bot/common/util/: StringUtil.java
hokan-cloud-bot-custom/: pom.xml
hokan-cloud-bot-custom/src/main/java/com/google/api/: Files.java  GoogleAPI.java  GoogleAPIException.java
hokan-cloud-bot-custom/src/main/java/com/google/api/detect/: Detect.java  DetectResult.java
hokan-cloud-bot-custom/src/main/java/com/google/api/translate/: Language.java  Translate.java  TranslateV1.java  TranslateV2.java  TranslatorFrame.java
hokan-cloud-bot-custom/src/main/java/com/tecnick/htmlutils/htmlentities/: HTMLEntities.java
hokan-cloud-bot-custom/src/main/java/org/cheffo/jeplite/: ASCII_CharStream.java  ParseException.java  Parser.java
hokan-cloud-bot-custom/src/main/java/org/cheffo/jeplite/function/: PostfixMathCommand.java
hokan-cloud-bot-custom/src/main/java/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  PircBotUser.java  Queue.java  ReplyConstants.java
hokan-cloud-bot-eureka-engine/: pom.xml
hokan-cloud-bot-eureka-engine/src/main/java/org/freakz/hokan/cloud/bot/eureka/services/: HokanCloudBotEngine.java
hokan-cloud-bot-eureka-engine/src/main/resources/: application.yml  logback.xml
hokan-cloud-bot-eureka-frontend/: pom.xml
hokan-cloud-bot-eureka-frontend/src/main/java/org/freakz/hokan/cloud/bot/eureka/frontend/: HokanCloudBotFrontend.java
hokan-cloud-bot-eureka-frontend/src/main/resources/: application.properties  logback.xml
hokan-cloud-bot-eureka-io/: pom.xml
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/: HokanCloudBotEurekaIO.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/client/: IrcEngineClient.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/config/: ApplicationConfiguration.java  DevProfileConfig.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/exception/: HokanException.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/excpetion/: HokanException.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/ircengine/: HokanCore.java  HokanCoreNew.java  OutputQueue.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/jpa/entity/: Alias.java  AliasType.java  Channel.java  ChannelPropertyEntity.java  ChannelStartupState.java  ChannelState.java  ChannelStats.java  DataValues.java  IrcServerConfig.java  IrcServerConfigState.java  JoinedUser.java  LoggedInState.java  LoggedInUser.java  Network.java  PropertyEntity.java  PropertyEntityBase.java  PropertyName.java  SearchReplace.java  Url.java  User.java  UserChannel.java  UserFlag.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/jpa/repository/: AliasRepository.java  ChannelPropertyRepository.java  ChannelRepository.java  ChannelStatsRepository.java  DataValuesRepository.java  IrcServerConfigRepository.java  JoinedUserRepository.java  LoggedInUserRepository.java  NetworkRepository.java  PropertyRepository.java  SearchReplaceRepository.java  UrlRepository.java  UserChannelRepository.java  UserRepository.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/resource/: IOConnectionManagerRestController.java  IOIrcEngineResourceController.java  IORestController.java  IOServerConfigRestController.java  ServicesResource.java
hokan-cloud-bot-eureka-io/src/main/java/org/freakz/hokan/cloud/bot/eureka/io/service/: ConnectionManager.java  ConnectionManagerImpl.java  HokanCoreRuntimeService.java  HokanCoreRuntimeServiceImpl.java
hokan-cloud-bot-eureka-io/src/main/resources/: application.properties  logback.xml  message.json
hokan-cloud-bot-eureka-router/: pom.xml
hokan-cloud-bot-eureka-router/src/main/java/org/freakz/hokan/cloud/bot/eureka/router/: HokanCloudBotRouter.java
hokan-cloud-bot-eureka-server/: pom.xml
hokan-cloud-bot-eureka-server/src/main/java/org/freakz/hokan/cloud/bot/eureka/server/: HokanCloudBotEurekaServerApplication.java
hokan-cloud-bot-eureka-services/: pom.xml
hokan-cloud-bot-eureka-services/src/main/java/org/freakz/hokan/cloud/bot/eureka/services/: HokanCloudBotServices.java
hokan-cloud-bot-eureka-services/src/main/java/org/freakz/hokan/cloud/bot/eureka/services/resource/: ServicesResource.java
hokan-cloud-bot-eureka-services/src/main/resources/: application.yml
(+32 files in other folders)
